[Setup]
left=256
top=188
width=1216
height=721
MaximizedState=0
vsplit=200
LastOpenedDir=
LastSavedDir=
Win32Dir=\x32\setup.exe
Win64Dir=\x64\setup.exe

[Font]
Name=Courier New
Size=10
CharSet=1
Color=-2147483640
Style=0

[Run]
Normal=
silent=/s /v" /qn"
silentNoOption=/s /v"/qn"